<!DOCTYPE html>
<html>
    <head>
	    <title>About Us</title>
		<link rel="stylesheet" href="asset/css/960.css"> 
		<link rel="stylesheet" href="asset/css/style.css">
		<link rel="stylesheet" href="asset/css/carousel.css">
		<!-- <link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=RocknRoll+One&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
		<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=ImvrEL54Gjkz15PsLDlorgJqtO_mrpb9IsAoA3BAhZnJ0gn2t3CTaaH88Kmri9u9wO5XartJ5Ecr9c-cL4B6Nw" charset="UTF-8"></script> -->
	</head>
	<body>
		<div class="navMenu">
			<div class="logo"><img src="asset/photo/logo.png" width="100%"/></div>
			<div class="menuAlign">
				<div class="contact"><a href="contact.html">CONTACT</a></div>
				<div class="about"><a href="about.html" style="color: #dc5815;">ABOUT</a></div>
				<div class="home"><a href="index.html">HOME</a></div>
			</div>
		</div>		
		<!-- <div class="headerImage"></div> -->

		<div class="content container_12">
			<div class="grid grid_9">
				<h1 style="color: #1A1D60;">About Us</h1>
				<div class="person person1">
					<img src="asset/photo/person1.jpg"/>
					<div>John Kay <br> Founder</div>
				</div>

				<div class="person person1">
					<img src="asset/photo/person2.jpg"/>
					<div>Noah Tex <br> C.E.O</div>
				</div>

				<div class="person person1">
					<img src="asset/photo/person3.jpg"/>
					<div>Jennifer Dou <br> Manager</div>
				</div>
				<p style="text-align: left;">The textile hub of India, Bhiwandi is one of the largest fabrics and textile market in India. The textile market consisting of wholesalers, suppliers and the supply stores all over the city have everything for everyone. The textile job works and the special manmade fabric is manufactured in the manufacturing units of Bhiwandi. The textile market of Bhiwandi has export oriented approach and the maximum manufactured produce is shipped off to other neighboring states and in the overseas market as well. The market is fit for bulk purchase and the fabric manufactured is of superior quality which is used in production of denims, cotton apparels and garments and the artificial silk garments. The textile market of Bhiwandi is on revival stage and looks for further financial assistance which will augment development and new addition of retailers and wholesalers will be the part of the textile market of Bhiwandi.</p>

			</div>
		</div>

		<div class="colleageImg container_12">
			<img src="asset/photo/powerloom1.jpg" width="33%"/>
			<img src="asset/photo/powerloom2.jpg" width="33%"/>
			<img src="asset/photo/powerloom3.jpg" width="33%"/>
		</div>
		
		<div class="footer">
			<div class="footerMenu">
				<div class="footerhome"><a href="home.html" style="padding-top: 4px;">Home | </a></div>
				<div class="footerabout"><a href="about.html">About | </a></div>
				<div class="footercontact"><a href="contact.html">Contact</a></div><br><br>
				©2021 - 2022 | FABRIC TEXTILE
			</div>
			
			<div class="copyRight">
				<div class="fb"><a href="https://www.facebook.com/" target="_blank"><img src="asset/photo/fb.png" width="30px"/></a></div>

				<div class="fb"><a href="https://www.instagram.com/" target="_blank"><img src="asset/photo/insta.png" width="30px"/></a></div>

				<div class="fb"><a href="https://twitter.com/" target="_blank"><img src="asset/photo/twitter.png" width="30px"/></a></div>
			</div>

			<div class="policy">
				<div>FAQs | Policy | Career | Shops</div>
			</div>
		</div>

	</body>
</html>